<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>About</title>
</head>
<body>
    <header>
        <img src="../assets/CARS.svg" alt="Company Logo" id="logo">
    </header>
    <nav id="navbar">
      <ul>
          <li><a href="/pages/index.html">Home</a></li>
          <li><a href="/pages/about.html">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="/pages/contact.html">Contact</a></li>
          <li><a href="/pages/login.html">Login</a></li>
          <li><a href="/pages/register.html">Register</a></li>
      </ul>
  </nav>
  
    <section class="py-3 py-md-5 py-xl-8">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-10 col-lg-8">
                    <h3 class="fs-5 mb-2 text-secondary text-uppercase">About</h3>
                    <h2 class="display-5 mb-4">your trusted destination for high-quality, pre-owned vehicles. Established with a commitment to providing an unparalleled car-buying experience.</h2>
                    <div id="make-offer-div"></div>
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="row gy-3 gy-md-4 gy-lg-0">
        <div class="col-12 col-lg-6">
          <div class="card bg-light p-3 m-0">
            <div class="row gy-3 gy-md-0 align-items-md-center">
              <div class="col-md-5">
                <img src="/assets/2017_cadillac_escalade.avif" class="img-fluid rounded-start" alt="Why Choose Us?">
              </div>
              <div class="col-md-7">
                <div class="card-body p-0">
                  <h2 class="card-title h4 mb-3">Why Choose Us?</h2>
                  <p class="card-text lead"> we pride ourselves on transparency, integrity, and customer satisfaction. At CARS, we understand that purchasing a used car is a significant decision, and we strive to make it a seamless process for you.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="card bg-light p-3 m-0">
            <div class="row gy-3 gy-md-0 align-items-md-center">
              <div class="col-md-5">
                <img src="/assets/avatar.webp" class="img-fluid rounded-start" alt="Visionary Team">
              </div>
              <div class="col-md-7">
                <div class="card-body p-0">
                  <h2 class="card-title h4 mb-3">Visionary Team</h2>
                  <p class="card-text lead">Backed by a team of automotive experts, we are dedicated to offering personalized assistance, guiding you through every step of the way. Experience the convenience of online car shopping with confidence at CARS.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/abouts/about-4/assets/css/about-4.css">
<script src="/scripts/about.js"></script>
</body>
</html>